# modular-cms-api

./: .gitignore  cloudbuild-test.yaml  cloudbuild.yaml  gkeConfig.yaml  pom.xml
k8s-config/: deployment.yaml  horizontalpodautoscaler.yaml  ingress.yaml  nodeport.yaml  service.yaml
src/main/java/se/josef/cmsapi/: CmsApiApplication.java
src/main/java/se/josef/cmsapi/adapter/: Adapter.java  ContentAdapter.java  ProjectAdapter.java  TemplateAdapter.java  UserAdapter.java
src/main/java/se/josef/cmsapi/config/: AsyncConfig.java  ContentDeserializer.java  FirebaseConfig.java  JacksonConfig.java  MongoConfig.java  MongoConfiguration.java  RestTemplateConfig.java  SecurityAuditorAware.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/se/josef/cmsapi/enums/: DataType.java
src/main/java/se/josef/cmsapi/exception/: AuthException.java  ContentException.java  ProjectException.java  RestResponseEntityExceptionHandler.java  TemplateException.java  UserException.java
src/main/java/se/josef/cmsapi/firebase/: FireBaseTokenAuthenticationFilter.java  FirebaseAuthenticationToken.java  FirebaseConfig.java  FirebaseTokenAuthenticationFilter.java
src/main/java/se/josef/cmsapi/interfaces/: TFunction.java
src/main/java/se/josef/cmsapi/model/document/: Content.java  ContentField.java  Project.java  Template.java  TemplateField.java  User.java
src/main/java/se/josef/cmsapi/model/document/contentField/: BooleanField.java  ContentField.java  DateField.java  ImageField.java  ModuleField.java  NumberField.java  StringField.java  TextField.java
src/main/java/se/josef/cmsapi/model/web/: ContentForm.java  ContentUpdateForm.java  ErrorResponse.java  ProjectForm.java  ProjectUpdateForm.java  SearchForm.java  TemplateForm.java  UserForm.java
src/main/java/se/josef/cmsapi/model/web/contentsearch/: BooleanSearch.java  CallBack.java  ContentSearch.java  CreatedSearch.java  DateSearch.java  ExactSearch.java  FieldDateSearch.java  FieldExactSearch.java  FieldNumberSearch.java  FieldRegexSearch.java  ModuleSearch.java  NameSearch.java  NumberSearch.java  PublicSearch.java  RangeSearch.java  RegexSearch.java  StringSearch.java  utils.java
src/main/java/se/josef/cmsapi/model/web/contentsearch/parameter/: RangeParameter.java
src/main/java/se/josef/cmsapi/model/web/searchFields/: TimeSearchField.java
src/main/java/se/josef/cmsapi/repository/: AbstractCustomImpl.java  ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryCustomImpl.java  ProjectRepository.java  TemplateRepository.java  TemplateRepositoryCustom.java  TemplateRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/se/josef/cmsapi/resource/: ContentResource.java  EventResource.java  HealthCheckResource.java  HealthCheckService.java  ProjectResource.java  TemplateResource.java  UserResource.java
src/main/java/se/josef/cmsapi/service/: ContentService.java  ProjectService.java  TemplateService.java  UserService.java
src/main/java/se/josef/cmsapi/util/: JsonUtil.java  JsonUtils.java  UserUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/se/josef/cmsapi/: CmsApiApplicationTests.java  ContentTests.java  ProjectTests.java  TemplateTests.java  UserTests.java
src/test/java/se/josef/cmsapi/utils/: FirebaseTokenGenerator.java  MockBeansInit.java  MockDataUtil.java  RequestUtils.java  TokenRequest.java
