spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@modular-cms-li3a4.gcp.mongodb.net/test?retryWrites=true&w=majority

logging.file.name=logs/test/cms-api-logging.log

firebase.custom.token.uri=https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=
firebase.user.id=1jJE2XvOy2MdAXzojbNVLVWsAjt1
