logging.file.name=logs/test/cms-api-logging.log

spring.application.name=cms-api

firebase.custom.token.uri=https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=
firebase.user.id=1jJE2XvOy2MdAXzojbNVLVWsAjt1
