spring.application.name=cms-api
build.version=@project.version@
server.servlet.context-path=/api/
spring.data.mongodb.auto-index-creation=false
spring.security.strategy=MODE_INHERITABLETHREADLOCAL
spring.security.permitAll=/v2/api-docs, /configuration/**, /swagger*/**, /webjars/**, /user/signup, /user/cross, /, /api/, /api, api
#Swagger
swagger.title=REST API for Modular CMS
swagger.description=Description: Exam project Nackademin class of 2018
swagger.contact.name=Josef Nyman Muller
swagger.contact.url=http://gosef.se
swagger.contact.email=josefnm86@gmail.com


