logging.file.name=logs/test/cms-api-logging.log

spring.application.name=cms-api

spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@modular-cms-li3a4.gcp.mongodb.net/test?retryWrites=true&w=majority