spring.profiles.active=dev
spring.application.name=cms-api
build.version=@project.version@
server.servlet.context-path=/api/
spring.data.mongodb.auto-index-creation=false
#Swagger
swagger.title=REST API for Modular CMS
swagger.description=Description: This is bla bla bla
swagger.contact.name=Josef Nyman Muller
swagger.contact.url=http://www.gosef.se
swagger.contact.email=josefnm86@gmail.com


spring.security.permitAll=/v2/api-docs, /configuration/**, /swagger*/**, /webjars/**, /user/signup, /user/cross, /, /api/, /api, api