spring.profiles.active=dev
spring.application.name=cms-api
build.version=@project.version@
server.servlet.context-path=/api/
spring.data.mongodb.auto-index-creation=false
spring.security.permitAll=/v2/api-docs, /configuration/**, /swagger*/**, /webjars/**, /user/signup, /user/cross, /, /api/, /api, api

spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@modular-cms-li3a4.gcp.mongodb.net/${SPRING_PROFILES_ACTIVE}?retryWrites=true&w=majority

logging.file.name=logs/${SPRING_PROFILES_ACTIVE}/cms-api-logging.log

#Swagger
swagger.title=REST API for Modular CMS
swagger.description=Description: Exam project Nackademin class of 2018
swagger.contact.name=Josef Nyman Muller
swagger.contact.url=http://gosef.se
swagger.contact.email=josefnm86@gmail.com


